{
  "name": "thirdwheel",
  "version": "1.0.0",
  "description": "Node application that will authenticate a user, allow storing a public key, and verify a message signed with a user's private key\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongodb",
    "node"
  ],
  "author": "Ken",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "http": "0.0.0",
    "mongodb": "^3.0.4",
    "q": "^1.5.1"
  }
}
